WPFAndMVVM1/MainWindow.xaml

<Window x:Class="WPFAndMVVM1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAndMVVM1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Width="200" Content="{Binding Path=Text, ElementName=tb1}"></Label>
            <TextBox x:Name="tb1" Width="200"></TextBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="tb2" Width="200" Text="{Binding Path=Text, ElementName=tb3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
            <TextBox x:Name="tb3" Width="200"></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Slider x:Name="slider" Width="200" Maximum="100" Value="{Binding Text, ElementName=tb4}" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" Minimum="0"></Slider>
                <TextBox x:Name="tb4" Width="200"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Click="Button_Click">Update</Button>
                <Label x:Name="myLabel" Content="{Binding Path=MyLabelText}" HorizontalAlignment="Center" Margin="10 0 0 0" Width="200" Height="30" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Width="100" Height="30" Click="Button_Click2">Update</Button>
                <TextBox Text="{Binding MyTextBoxText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
            
        </StackPanel>

        
    </Grid>
</Window>
